<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <style>
            div.num1 {float: left; width:30%; height : 80%;border-color:black; border-style:inset; box-shadow: 1px 1px 10px black; }
            div.num2 {width :100%;height:50%; text-align :center;}
            div.num3{width:90%; height:15px;text-align:center;border-radius:20px;background-color:red; color:white;}
            div.num4{width:80%; height:15px;text-align:center;border-radius:20px;background-color:red; color:white;}
            div.num5{width:76%; height:15px;text-align:center;border-radius:20px;background-color:red; color:white;}
            div.num6{width:95%; height:25px;text-align:center;border-radius:20px;background-color:black;}
            div.num7{width:60%; height:25px;text-align:center;border-radius:20px;background-color:black;}
            div.num8 {float: right; width:67%; height : 40%; border-color:black; border-style:inset; box-shadow: 1px 1px 10px black;}
            div.num9 {float: right; width:67%; height : 40%; border-color:black; border-style:inset; box-shadow: 1px 1px 10px black;}
            p.num10 {font-size:12px}
            div.num11 {width:40px; height:20px;text-align:center;border-radius:5px;background-color:red; color:white;}
            br.num12 {font-size:12px}
        </style>
    </head>

    <body>
        <div class="num1">
            <div class="num2">
                 사진
            </div>
            <p></p>
            <p>
                 개발자
            </p>
            <p>
                 대한민국, 세종시
            </p>
            <p>
                hongik@hongik.ac.kr
            </p>
            <p>
                044-860-1234
            </p>
            <p>
                * Skills
            </p>
            <p>
                C
            </p>
                <div class="num3">
                    90%
                </div>
            <p></p>
            <p>
                C++
            </p>
                <div class="num4">
                    80%
                </div>
            <p></p>
            <p>
                Unity3D
            </p>
                <div class="num5">
                    76%
                </div>
            <p></p>
            <p>
                Languages
            </p>
            <p>
                한국어
            </p>
            <div class="num6">
            </div>
            <p></p>
            <p>
                영어
            </p>
            <div class="num7">
            </div>
            <p></p>
        </div>
        <div class = "num8">
            <h2>개발 경험</h2>
            <p></p>
            <br>프론트엔드 개발자/홍익대학교</br>
            <br class = "num12">2018 3월 <div class="num11">현재</div></br>
            <p> Lorm ipsum dolor sit amet. Praesentium magnam~~~</p>
            <p>게임 개발자/ 홍익대학교 산하 가족기업</p>
            <p class = "num10">2018년 3월 ~ 2020년 4월</p>
            <p>Consectetur adipisicing elit. Prasentium magnam consectetur~~~</p>
        </div>
        
        <div class = "num9">
                <h2>교육</h2>
                <p></p>
                <br>홍익대학교</br>
                <p></p>
                <p>영원히</p>
                <p>웹 개발에 대한 모든것을 배운 곳입니다.</p>
                <p></p>
                <p>애니원 고등학교</p>
                <p>2015~2017</p>
                <p>고등학교 과정 이수</p>
            </div>
    </body>
</html>
