<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>우리나라 여행정보 사이트</title>
    <style>
        img.picture1  {width:30%; height: 50%;}
        div.main2 {background-position:center; position:absolute; left:50%; margin-left:-250px; width:500px; height:600px;border:10px;border-color:black; background-image: url(country.png);
        -left:auto; margin-right:auto;
        background-repeat: no-repeat; background-attachment: scroll;}
        span.incheon {position: absolute; top:20%; left:27%;
        font-family: 'Jua', sans-serif;background-color:black; color:white; border-radius: 5px;}
        span.seoul {position:absolute; top:17%; left:35%;
        font-family: 'Jua', sans-serif;background-color:black; color:white; border-radius: 5px;}
        span.daejeon {position: absolute; top:38%; left:41%;
        font-family: 'Jua', sans-serif;background-color:black; color:white; border-radius: 5px;}
        span.gwangju {position:absolute; top:63%; left :30%;
        font-family: 'Jua', sans-serif;background-color:black; color:white; border-radius: 5px;}
        span.busan {position:absolute; top:63%; left:68%;
        font-family: 'Jua', sans-serif;background-color:black; color:white; border-radius: 5px;}
        span.ulsan {position:absolute; top:58%; left:72%;
        font-family: 'Jua', sans-serif;background-color:black; color:white; border-radius: 5px;}
        span.daegu {position:absolute; top:55%; left:61%;
        font-family: 'Jua', sans-serif;background-color:black; color:white; border-radius: 5px;}
        a:visited{color:white;background-color: black;}
        div.toprank {float:left;width:30%;height:600px;text-align:center;
        font-family: 'Jua', sans-serif;background-color:black; color:white; border-radius: 5px;}
        div.toprank2 {float:right;width:30%;height:600px;text-align:center;
        font-family: 'Jua', sans-serif;background-color:black; color:white; border-radius: 5px;}

    </style>
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower|Jua" rel="stylesheet">
</head>
<body>
    <header>
        <center>
            <span style="width:100px; height:100px;"><img src="travel2.png"></span>
        </center>
        <div>
            <audio style = "float : right;"src="윤하-혜성.mp3" controls loop></audio>
        </div>
        <hr align = "left" width = 100% size = "10" noshade = "noshade" > </hr>
    </header>

    <div class = "main1">
        <h3 style = "text-align: center; font-family : 'Jua', sans-serif;">어디갈래?</h3>
    </div>
    <div class = "main2">
        <span class="incheon">
            <a href="Incheon.html">
                인천
            </a>
        </span>
        <span class = "seoul">
            <a href="Seoul.html">
                서울
            </a>
        </span>
        <span class = "daejeon">
            <a href="Daejeon.html">
                대전
            </a>
        </span>
        <span class = "gwangju">
            <a href="Gwangju.html">
                광주
            </a>
        </span>
        <span class = "busan">
            <a href="Busan.html">
                부산
            </a>
        </span>
        <span class = "ulsan">
            <a href="ulsan.html">
            울산
            </a>
        </span>
        <span class = "daegu">
            <a href="Daegu.html">
                대구
            </a>
        </span>
    </div>
    <div class = "toprank">
        <span>전체 관광명소 만족도 순위 TOP-5!</span>
        <a href="haewoondae.html"><img src="haewoondae.jpg" style="float :left;width:100%;height:15%;"></a>
        <div style="float:left"> 부산 해운대</div>
        <div style="float:left;background-color: red; width:65%; height: 20px; border-radius: 2px;">85%</div>
        <a href="sungsan.html"><img src="sungsan.jpg" style="float :left;width:100%;height:15%;"></a>
        <div style="float:left"> 제주 한라산</div>
        <div style="float:left;background-color: red; width:60%; height: 20px; border-radius: 2px;">80%</div>
        <a href="namsan.html"><img src="namsan.png" style="float :left;width:100%;height:15%;"></a>
        <div style="float:left;"> 서울 남산&nbsp;&nbsp;</div>
        <div style="float:left;background-color: red; width:50%; height: 20px; border-radius: 2px;">60%</div>
        <a href="gyeongbok.html"><img src="gyeongbok.jpg" style="float :left;width:100%;height:15%;"></a>
        <div style="float:left;"> 서울 경복궁</div>
        <div style="float:left;background-color: red; width:46%; height: 20px; border-radius: 2px;">56%</div>
        <a href="bulguk.html"><img src="bulguk.jpg" style="float :left;width:100%;height:15%;"></a>
        <div style="float:left"> 경주 불국사</div>
        <div style="float:left;background-color: red; width:42%; height: 20px; border-radius: 2px;">52%</div>
    </div>
    <div class = "toprank2">
        <span>전체 인기맛집 만족도 순위 TOP-5!</span>
        <a href="sungsimdang.html"><img src="sungsimdang.jpg" style="float :left;width:100%;height:15%;"></a>
        <div style="float:left"> 대전 성심당</div>
        <div style="float:left;background-color: red; width:70%; height: 20px; border-radius: 2px;">97%</div>
        <a href="dakgalbe.html"><img src="dakgalbe.jpg" style="float :left;width:100%;height:15%;"></a>
        <div style="float:left"> 춘천 닭갈비</div>
        <div style="float:left;background-color: red; width:63%; height: 20px; border-radius: 2px;">90%</div>
        <a href="hinekko.html"><img src="hinekko.jpg" style="float :left;width:100%;height:15%;"></a>
        <div style="float:left"> 홍대 히네꼬</div>
        <div style="float:left;background-color: red; width:58%; height: 20px; border-radius: 2px;">80%</div>
        <a href="pioni.html"><img src="pioni.jpg" style="float :left;width:100%;height:15%;"></a>
        <div style="float:left"> 홍대 피오니</div>
        <div style="float:left;background-color: red; width:56%; height: 20px; border-radius: 2px;">77%</div>
        <a href="honkaz.html"><img src="honkaz.jpg" style="float :left;width:100%;height:15%;"></a>
        <div style="float:left"> 홍대 혼카츠</div>
        <div style="float:left;background-color: red; width:52%; height: 20px; border-radius: 2px;">72%</div>
    </div>
    <hr align = "left" width = 100% size = "5" color= "black" noshade = "noshade" > </hr>
    <div style="width:100%; height:350px; background-color:black; 
            color:white; font-family: 'Jua', sans-serif;" font-family: 'Jua', sans-serif>
        <form>
            <fieldset>
                <legend><h3>맛집평가~</h3></legend>
        장소 검색 : <input type="search" name="googlesearch">
        <p></p>
        
        당신은 어느정도였나요?
        <p></p>
        <input type="radio" name="test" value="1" checked> 최고에요!
        <input type="radio" name="test" value="2"> 그럭저럭이네요
        <input type="radio" name="test" value="3"> 별로에요ㅡ
        <p></p>
        자유로운 평가공간~
        <p></p>
        <textarea rows="5" cols="50" placeholder="당신의 느낌을 50자 내로 평가해주세요!"></textarea>
        <input type="reset" value="전송">
        </fieldset>
        </form>
    </div>
</body>
    <br>
    <hr align = "left" width = 100% size = "5" color= "black" noshade = "noshade" > </hr>
    <footer style="text-align: center; font-family: 'Jua', sans-serif;" font-family: 'Jua', sans-serif>
        제작자 : 김은직 | 학교 : 홍익대학교 재학중 | E-mail : alswndmswlr@naver.com
    </footer>
</html>